@charset "utf-8"
@import 'lib/animate/_animate.scss','lib/_sasshat.sass'
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both
+keyframes(upArrow)
	0%,30%
		opacity: 0
		+transform(translate(0,10px))
	60%
		opacity: 1
		+transform(translate(0,0))
	100%
		opacity: 0
		+transform(translate(0,-8px))
+keyframes(scaleOut)
	0%
		opacity: 1
		+transform(scale(.5,.5))
	30%
		opacity: .3
		+transform(scale(.8,.8))
	50%
		opacity: .8
		+transform(scale(1,1))
	100%
		opacity: .2
		+transform(scale(1.2,1.2))
$baseGutter: 20px
$blueColor: #3bc9d9
$orangeColor: #e16400
$lightOrange: #fdecdf
*,
*:before,
*:after
	+box-sizing(border-box)
html,body,p
	margin: 0
	padding: 0
html,body
	width: 100%
	height: 100%
	background-color: #fff
img
	width: 100%
	vertical-align: middle
em
	font-weight: bolder
	font-style: normal
a
	text-decoration: none
a[href*="baidu"]
	visibility: hidden
body
	+perspective(1000)
.u-arrow
	pointer-events: none
	position: fixed
	bottom: 20px
	left: 50%
	z-index: 10
	margin-left: -25px
	width: 51px
	height: 29px
.u-arrow .img
	position: absolute
	top: 0
	left: 0
	width: 100%
	margin-top: -15px
	+animation(upArrow 2s 1.5s infinite ease-in-out)
	
.swiper-slide
	position: relative
.link-txt
	display: block
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	width: 100%
	img
		width: 100%	
	.book
		display: block
		margin: 0 auto 20px
		width: 137px
		+transform-origin(50% 50%)
		+animation(scaleOut 4s ease-in-out 1.5s infinite alternate )



